/**
 * Encryption.gs
 * μ•”νΈν™”/λ³µνΈν™” κ΄€λ ¨ ν•¨μλ“¤
 * Hot Potato Admin Key Management System
 */

// ===== λ‹¤μ¤‘ λ μ΄μ–΄ μ•”νΈν™” ν•¨μλ“¤ =====
function generateExtendedMultiLayerKey() {
  try {
    console.log('=== κ΄€λ¦¬μ ν‚¤ μƒμ„± μ‹μ‘ ===');
    
    // CONFIGμ—μ„ μ•”νΈν™” λ°©λ²•λ“¤ κ°€μ Έμ¤κΈ°
    const methods = getConfig('encryption_methods');
    const layerConfig = getConfig('layer_config');
    
    console.log('μ‚¬μ© κ°€λ¥ν• μ•”νΈν™” λ°©λ²•λ“¤:', methods);
    console.log('λ μ΄μ–΄ μ„¤μ •:', layerConfig);
    
    const layerCount = Math.floor(Math.random() * (layerConfig.MAX_LAYERS - layerConfig.MIN_LAYERS + 1)) + layerConfig.MIN_LAYERS;
    const selectedMethods = [];
    
    for (let i = 0; i < layerCount; i++) {
      const randomIndex = Math.floor(Math.random() * methods.length);
      selectedMethods.push(methods[randomIndex]);
    }
    
    console.log('μ„ νƒλ λ μ΄μ–΄ μ:', layerCount);
    console.log('μ„ νƒλ μ•”νΈν™” λ°©λ²•λ“¤:', selectedMethods);
    
    // μ•μ „ν• λλ¤ λ¬Έμμ—΄ μƒμ„±
    const randomPart1 = Math.random().toString(36).substring(2);
    const randomPart2 = Math.random().toString(36).substring(2);
    const randomPart = randomPart1 + randomPart2;
    const dateStr = new Date().toISOString().split('T')[0];
    const baseKey = `ADMIN_${dateStr}_${randomPart.substring(0, 13)}`;
    
    console.log('λλ¤ λ¶€λ¶„ 1:', randomPart1);
    console.log('λλ¤ λ¶€λ¶„ 2:', randomPart2);
    console.log('λ‚ μ§ λ¬Έμμ—΄:', dateStr);
    console.log('κΈ°λ³Έ ν‚¤:', baseKey);
    
    let encryptedKey = baseKey;
    for (let i = 0; i < selectedMethods.length; i++) {
      const method = selectedMethods[i];
      const beforeEncrypt = encryptedKey;
      encryptedKey = applyEncryption(encryptedKey, method, '');
      console.log(`μ•”νΈν™” ${i + 1}/${selectedMethods.length} (${method}):`, beforeEncrypt.substring(0, 20) + '...', '->', encryptedKey.substring(0, 20) + '...');
      
      if (!encryptedKey || encryptedKey === 'undefined' || encryptedKey.includes('undefined')) {
        console.error(`μ•”νΈν™” μ‹¤ν¨: ${method}μ—μ„ undefined λ°ν™`);
        throw new Error(`μ•”νΈν™” μ‹¤ν¨: ${method}μ—μ„ undefined λ°ν™`);
      }
    }
    
    console.log('μµμΆ… μ•”νΈν™”λ ν‚¤:', encryptedKey.substring(0, 50) + '...');
    console.log('=== κ΄€λ¦¬μ ν‚¤ μƒμ„± μ™„λ£ ===');
    
    return {
      key: encryptedKey,
      layers: selectedMethods,
      originalKey: baseKey
    };
  } catch (error) {
    console.error('κ΄€λ¦¬μ ν‚¤ μƒμ„± μ¤λ¥:', error);
    throw error;
  }
}

// ν…μ¤νΈμ— νΉμ • μ•”νΈν™” λ°©λ²• μ μ©
function applyEncryption(text, method, key) {
  try {
    console.log(`μ•”νΈν™” μ‹μ‘: ${method}, μ…λ ¥: ${text.substring(0, 20)}...`);
    
    if (!text || typeof text !== 'string') {
      console.warn('μ•”νΈν™”ν•  ν…μ¤νΈκ°€ μ ν¨ν•μ§€ μ•μµλ‹λ‹¤:', text);
      return text || '';
    }

    let result;
    switch (method) {
      case 'Base64':
        try {
          const blob = Utilities.newBlob(text).setContentType('text/plain; charset=utf-8');
          result = Utilities.base64Encode(blob.getBytes());
        } catch (error) {
          console.error('Base64 μΈμ½”λ”© μ¤λ¥:', error);
          result = text;
        }
        break;
      case 'Caesar':
        result = caesarCipher(text, 13);
        break;
      case 'ROT13':
        result = rot13(text);
        break;
      case 'BitShift':
        result = bitShift(text, 7);
        break;
      case 'Substitution':
        result = substitutionCipher(text);
        break;
      case 'Padding':
        result = paddingEncrypt(text);
        break;
      case 'MultiEncode':
        result = multiEncode(text);
        break;
      case 'RandomInsert':
        result = randomInsert(text);
        break;
      case 'Transposition':
        result = transpositionCipher(text);
        break;
      case 'Reverse':
        result = reverseCipher(text);
        break;
      case 'Atbash':
        result = atbashCipher(text);
        break;
      case 'Vigenere':
        result = vigenereCipher(text);
        break;
      case 'RailFence':
        result = railFenceCipher(text);
        break;
      case 'Columnar':
        result = columnarCipher(text);
        break;
      case 'Affine':
        result = affineCipher(text);
        break;
      case 'Permutation':
        result = permutationCipher(text);
        break;
      case 'Pattern':
        result = patternCipher(text);
        break;
      case 'Mirror':
        result = mirrorCipher(text);
        break;
      case 'Zigzag':
        result = zigzagCipher(text);
        break;
      case 'Wave':
        result = waveCipher(text);
        break;
      case 'Snake':
        result = snakeCipher(text);
        break;
      default:
        console.warn(`μ• μ μ—†λ” μ•”νΈν™” λ°©λ²•: ${method}`);
        result = text;
    }
    
    // κ²°κ³Όκ°€ μ ν¨ν•μ§€ μ•μΌλ©΄ μ›λ³Έ λ°ν™
    if (result === undefined || result === null) {
      console.warn(`μ•”νΈν™” κ²°κ³Όκ°€ μ ν¨ν•μ§€ μ•μ (${method}):`, result);
      return text;
    }
    
    console.log(`μ•”νΈν™” μ™„λ£: ${method}, κ²°κ³Ό: ${result.substring(0, 20)}...`);
    return result;
  } catch (error) {
    console.error(`μ•”νΈν™” μ¤‘ μ¤λ¥ λ°μƒ (${method}):`, error);
    return text;
  }
}

// ν…μ¤νΈμ— νΉμ • λ³µνΈν™” λ°©λ²• μ μ©
function applyDecryption(text, method, key) {
  try {
    if (!text || typeof text !== 'string') {
      console.warn('λ³µνΈν™”ν•  ν…μ¤νΈκ°€ μ ν¨ν•μ§€ μ•μµλ‹λ‹¤:', text);
      return text || '';
    }

    let result;
    switch (method) {
      case 'Base64':
        try {
          const decoded = Utilities.base64Decode(text);
          result = Utilities.newBlob(decoded).getDataAsString();
        } catch (error) {
          console.error('Base64 λ³µνΈν™” μ¤λ¥:', error);
          result = text;
        }
        break;
      case 'Caesar':
        result = caesarDecrypt(text, 13);
        break;
      case 'ROT13':
        result = rot13Decrypt(text);
        break;
      case 'BitShift':
        result = bitShiftDecrypt(text, 7);
        break;
      case 'Substitution':
        result = substitutionDecrypt(text);
        break;
      case 'Padding':
        result = paddingDecrypt(text);
        break;
      case 'MultiEncode':
        result = multiDecode(text);
        break;
      case 'RandomInsert':
        result = randomInsertDecrypt(text);
        break;
      case 'Transposition':
        result = transpositionDecrypt(text);
        break;
      case 'Reverse':
        result = reverseDecrypt(text);
        break;
      case 'Atbash':
        result = atbashDecrypt(text);
        break;
      case 'Vigenere':
        result = vigenereDecrypt(text);
        break;
      case 'RailFence':
        result = railFenceDecrypt(text);
        break;
      case 'Columnar':
        result = columnarDecrypt(text);
        break;
      case 'Affine':
        result = affineDecrypt(text);
        break;
      case 'Permutation':
        result = permutationDecrypt(text);
        break;
      case 'Pattern':
        result = patternDecrypt(text);
        break;
      case 'Mirror':
        result = mirrorDecrypt(text);
        break;
      case 'Zigzag':
        result = zigzagDecrypt(text);
        break;
      case 'Wave':
        result = waveDecrypt(text);
        break;
      case 'Snake':
        result = snakeDecrypt(text);
        break;
      default:
        console.warn(`μ• μ μ—†λ” λ³µνΈν™” λ°©λ²•: ${method}`);
        result = text;
    }
    
    // κ²°κ³Όκ°€ μ ν¨ν•μ§€ μ•μΌλ©΄ μ›λ³Έ λ°ν™
    if (result === undefined || result === null) {
      console.warn(`λ³µνΈν™” κ²°κ³Όκ°€ μ ν¨ν•μ§€ μ•μ (${method}):`, result);
      return text;
    }
    
    return result;
  } catch (error) {
    console.error(`λ³µνΈν™” μ¤‘ μ¤λ¥ λ°μƒ (${method}):`, error);
    return text;
  }
}

// ===== κ°λ³„ μ•”νΈν™”/λ³µνΈν™” ν•¨μλ“¤ =====
// XOR μ•”νΈν™”: ν‚¤μ™€ ν…μ¤νΈλ¥Ό XOR μ—°μ‚°
function xorEncrypt(text, key) {
  let result = '';
  for (let i = 0; i < text.length; i++) {
    const charCode = text.charCodeAt(i) ^ key.charCodeAt(i % key.length);
    result += String.fromCharCode(charCode);
  }
  return result;
}

// XOR λ³µνΈν™”: XORμ€ μ•”νΈν™”μ™€ λ³µνΈν™”κ°€ λ™μΌ
function xorDecrypt(text, key) {
  return xorEncrypt(text, key);
}

// μ‹μ € μ•”νΈ: μ•νλ²³μ„ μΌμ • κ±°λ¦¬λ§νΌ μ΄λ™
function caesarCipher(text, shift) {
  return text.split('').map(char => {
    if (char.match(/[a-zA-Z]/)) {
      const code = char.charCodeAt(0);
      const isUpperCase = code >= 65 && code <= 90;
      const base = isUpperCase ? 65 : 97;
      return String.fromCharCode(((code - base + shift) % 26) + base);
    }
    return char;
  }).join('');
}

// μ‹μ € λ³µνΈν™”: λ°λ€ λ°©ν–¥μΌλ΅ μ΄λ™
function caesarDecrypt(text, shift) {
  return caesarCipher(text, 26 - shift);
}

// ROT13: 13μλ¦¬μ”© μ΄λ™ (μ•”νΈν™”=λ³µνΈν™”)
function rot13(text) {
  return text.split('').map(char => {
    if (char.match(/[a-zA-Z]/)) {
      const code = char.charCodeAt(0);
      const isUpperCase = code >= 65 && code <= 90;
      const base = isUpperCase ? 65 : 97;
      return String.fromCharCode(((code - base + 13) % 26) + base);
    }
    return char;
  }).join('');
}

// ROT13 μ•”νΈν™”: ROT13μ€ μ•”νΈν™”μ™€ λ³µνΈν™”κ°€ λ™μΌ
function rot13Encrypt(text) {
  return rot13(text);
}

// ROT13 λ³µνΈν™”: ROT13μ€ μ•”νΈν™”μ™€ λ³µνΈν™”κ°€ λ™μΌ
function rot13Decrypt(text) {
  return rot13(text);
}

// λΉ„νΈ μ‹ν”„νΈ: ASCII μ½”λ“λ¥Ό μΌμ • κ°’λ§νΌ μ΄λ™
function bitShift(text, shift) {
  return text.split('').map(char => {
    return String.fromCharCode(char.charCodeAt(0) + shift);
  }).join('');
}

// λΉ„νΈ μ‹ν”„νΈ λ³µνΈν™”: λ°λ€ λ°©ν–¥μΌλ΅ μ΄λ™
function bitShiftDecrypt(text, shift) {
  return text.split('').map(char => {
    return String.fromCharCode(char.charCodeAt(0) - shift);
  }).join('');
}

// μΉν™ μ•”νΈ: μ•νλ²³μ„ λ‹¤λ¥Έ μ•νλ²³μΌλ΅ κµμ²΄
function substitutionCipher(text) {
  const substitution = {
    'a': 'x', 'b': 'y', 'c': 'z', 'd': 'a', 'e': 'b', 'f': 'c',
    'g': 'd', 'h': 'e', 'i': 'f', 'j': 'g', 'k': 'h', 'l': 'i',
    'm': 'j', 'n': 'k', 'o': 'l', 'p': 'm', 'q': 'n', 'r': 'o',
    's': 'p', 't': 'q', 'u': 'r', 'v': 's', 'w': 't', 'x': 'u',
    'y': 'v', 'z': 'w',
    'A': 'X', 'B': 'Y', 'C': 'Z', 'D': 'A', 'E': 'B', 'F': 'C',
    'G': 'D', 'H': 'E', 'I': 'F', 'J': 'G', 'K': 'H', 'L': 'I',
    'M': 'J', 'N': 'K', 'O': 'L', 'P': 'M', 'Q': 'N', 'R': 'O',
    'S': 'P', 'T': 'Q', 'U': 'R', 'V': 'S', 'W': 'T', 'X': 'U',
    'Y': 'V', 'Z': 'W'
  };
  
  return text.split('').map(char => {
    return substitution[char] || char;
  }).join('');
}

// μΉν™ λ³µνΈν™”: μ—­ μΉν™ ν…μ΄λΈ” μ‚¬μ©
function substitutionDecrypt(text) {
  const reverseSubstitution = {
    'x': 'a', 'y': 'b', 'z': 'c', 'a': 'd', 'b': 'e', 'c': 'f',
    'd': 'g', 'e': 'h', 'f': 'i', 'g': 'j', 'h': 'k', 'i': 'l',
    'j': 'm', 'k': 'n', 'l': 'o', 'm': 'p', 'n': 'q', 'o': 'r',
    'p': 's', 'q': 't', 'r': 'u', 's': 'v', 't': 'w', 'u': 'x',
    'v': 'y', 'w': 'z',
    'X': 'A', 'Y': 'B', 'Z': 'C', 'A': 'D', 'B': 'E', 'C': 'F',
    'D': 'G', 'E': 'H', 'F': 'I', 'G': 'J', 'H': 'K', 'I': 'L',
    'J': 'M', 'K': 'N', 'L': 'O', 'M': 'P', 'N': 'Q', 'O': 'R',
    'P': 'S', 'Q': 'T', 'R': 'U', 'S': 'V', 'T': 'W', 'U': 'X',
    'V': 'Y', 'W': 'Z'
  };
  
  return text.split('').map(char => {
    return reverseSubstitution[char] || char;
  }).join('');
}

// ν¨λ”©: ν…μ¤νΈ μ•λ’¤μ— λλ¤ λ¬Έμμ—΄ μ¶”κ°€
function paddingEncrypt(text) {
  const padding = 'PAD_' + Math.random().toString(36).substring(2, 8);
  return padding + text + padding;
}

// ν¨λ”© λ³µνΈν™”: PAD_λ΅ μ‹μ‘ν•κ³  λλ‚λ” λ¶€λ¶„ μ κ±°
function paddingDecrypt(text) {
  const padMatch = text.match(/^PAD_[a-z0-9]+(.+)PAD_[a-z0-9]+$/);
  return padMatch ? padMatch[1] : text;
}

// λ‹¤μ¤‘ μΈμ½”λ”©: Base64 + 16μ§„μ μΈμ½”λ”©
function multiEncode(text) {
  try {
    const blob = Utilities.newBlob(text).setContentType('text/plain; charset=utf-8');
    const encoded = Utilities.base64Encode(blob.getBytes());
    return encoded + '_' + encoded;
  } catch (error) {
    console.error('MultiEncode μΈμ½”λ”© μ¤λ¥:', error);
    return text;
  }
}

// λ‹¤μ¤‘ μΈμ½”λ”© λ³µνΈν™”: Base64 λ¶€λ¶„λ§ μ‚¬μ©
function multiDecode(text) {
  try {
    const parts = text.split('_');
    if (parts.length < 2) {
      console.warn('MultiDecode: μ ν¨ν•μ§€ μ•μ€ ν•μ‹:', text);
      return text;
    }
    
    const base64Part = parts[0];
    const decoded = Utilities.base64Decode(base64Part);
    return Utilities.newBlob(decoded).getDataAsString();
  } catch (error) {
    console.error('MultiDecode λ³µνΈν™” μ¤λ¥:', error);
    return text;
  }
}

// λλ¤ μ‚½μ…: μ•λ’¤μ— μ§§μ€ λλ¤ λ¬Έμμ—΄ μ¶”κ°€
function randomInsert(text) {
  const randomChars = Math.random().toString(36).substring(2, 6);
  return randomChars + text + randomChars;
}

// λλ¤ μ‚½μ… λ³µνΈν™”: μ•λ’¤ 4μλ¦¬ μ κ±°
function randomInsertDecrypt(text) {
  return text.substring(4, text.length - 4);
}

// Reverse μ•”νΈν™”: λ¬Έμμ—΄ λ’¤μ§‘κΈ°
function reverseCipher(text) {
  return text.split('').reverse().join('');
}

// Reverse λ³µνΈν™”: λ¬Έμμ—΄ λ’¤μ§‘κΈ°
function reverseDecrypt(text) {
  return text.split('').reverse().join('');
}

// Atbash μ•”νΈν™”: μ•νλ²³μ„ λ’¤μ§‘μ–΄μ„ μΉν™
function atbashCipher(text) {
  return text.split('').map(char => {
    if (char >= 'A' && char <= 'Z') {
      return String.fromCharCode(90 - (char.charCodeAt(0) - 65));
    } else if (char >= 'a' && char <= 'z') {
      return String.fromCharCode(122 - (char.charCodeAt(0) - 97));
    }
    return char;
  }).join('');
}

// Atbash λ³µνΈν™”: Atbashμ™€ λ™μΌ
function atbashDecrypt(text) {
  return atbashCipher(text);
}

// Vigenere μ•”νΈν™”: ν‚¤μ›λ“ κΈ°λ° μ‹μ € μ•”νΈ
function vigenereCipher(text) {
  const key = 'HOTPOTATO';
  let result = '';
  for (let i = 0; i < text.length; i++) {
    const char = text[i];
    const keyChar = key[i % key.length];
    if (char >= 'A' && char <= 'Z') {
      const shift = keyChar.charCodeAt(0) - 65;
      result += String.fromCharCode(((char.charCodeAt(0) - 65 + shift) % 26) + 65);
    } else if (char >= 'a' && char <= 'z') {
      const shift = keyChar.charCodeAt(0) - 65;
      result += String.fromCharCode(((char.charCodeAt(0) - 97 + shift) % 26) + 97);
    } else {
      result += char;
    }
  }
  return result;
}

// Vigenere λ³µνΈν™”: Vigenereμ μ—­κ³Όμ •
function vigenereDecrypt(text) {
  const key = 'HOTPOTATO';
  let result = '';
  for (let i = 0; i < text.length; i++) {
    const char = text[i];
    const keyChar = key[i % key.length];
    if (char >= 'A' && char <= 'Z') {
      const shift = keyChar.charCodeAt(0) - 65;
      result += String.fromCharCode(((char.charCodeAt(0) - 65 - shift + 26) % 26) + 65);
    } else if (char >= 'a' && char <= 'z') {
      const shift = keyChar.charCodeAt(0) - 65;
      result += String.fromCharCode(((char.charCodeAt(0) - 97 - shift + 26) % 26) + 97);
    } else {
      result += char;
    }
  }
  return result;
}

// Rail Fence μ•”νΈν™”: μ§€κ·Έμ¬κ·Έ ν¨ν„΄μΌλ΅ λ°°μ—΄
function railFenceCipher(text) {
  const rails = 3;
  const fence = Array(rails).fill().map(() => []);
  let rail = 0;
  let direction = 1;
  
  for (let i = 0; i < text.length; i++) {
    fence[rail].push(text[i]);
    rail += direction;
    if (rail === rails - 1 || rail === 0) {
      direction = -direction;
    }
  }
  
  return fence.flat().join('');
}

// Rail Fence λ³µνΈν™”: μ§€κ·Έμ¬κ·Έ ν¨ν„΄ λ³µμ›
function railFenceDecrypt(text) {
  const rails = 3;
  const fence = Array(rails).fill().map(() => []);
  let rail = 0;
  let direction = 1;
  
  // κ° λ μΌμ— λ‡ κ°μ λ¬Έμκ°€ λ“¤μ–΄κ°€λ”μ§€ κ³„μ‚°
  const railLengths = Array(rails).fill(0);
  for (let i = 0; i < text.length; i++) {
    railLengths[rail]++;
    rail += direction;
    if (rail === rails - 1 || rail === 0) {
      direction = -direction;
    }
  }
  
  // κ° λ μΌμ— λ¬Έμ ν• λ‹Ή
  let textIndex = 0;
  for (let i = 0; i < rails; i++) {
    fence[i] = text.slice(textIndex, textIndex + railLengths[i]).split('');
    textIndex += railLengths[i];
  }
  
  // μ›λ μμ„λ΅ λ³µμ›
  let result = '';
  rail = 0;
  direction = 1;
  const railIndices = Array(rails).fill(0);
  
  for (let i = 0; i < text.length; i++) {
    result += fence[rail][railIndices[rail]];
    railIndices[rail]++;
    rail += direction;
    if (rail === rails - 1 || rail === 0) {
      direction = -direction;
    }
  }
  
  return result;
}

// Columnar μ•”νΈν™”: μ—΄ λ‹¨μ„λ΅ μ¬λ°°μ—΄
function columnarCipher(text) {
  const cols = 4;
  const rows = Math.ceil(text.length / cols);
  const matrix = Array(rows).fill().map(() => Array(cols).fill(''));
  
  let index = 0;
  for (let i = 0; i < rows; i++) {
    for (let j = 0; j < cols; j++) {
      if (index < text.length) {
        matrix[i][j] = text[index++];
      }
    }
  }
  
  let result = '';
  for (let j = 0; j < cols; j++) {
    for (let i = 0; i < rows; i++) {
      result += matrix[i][j];
    }
  }
  
  return result;
}

// Columnar λ³µνΈν™”: μ—΄ λ‹¨μ„ μ¬λ°°μ—΄ λ³µμ›
function columnarDecrypt(text) {
  const cols = 4;
  const rows = Math.ceil(text.length / cols);
  const matrix = Array(rows).fill().map(() => Array(cols).fill(''));
  
  let index = 0;
  for (let j = 0; j < cols; j++) {
    for (let i = 0; i < rows; i++) {
      if (index < text.length) {
        matrix[i][j] = text[index++];
      }
    }
  }
  
  let result = '';
  for (let i = 0; i < rows; i++) {
    for (let j = 0; j < cols; j++) {
      result += matrix[i][j];
    }
  }
  
  return result;
}

// Affine μ•”νΈν™”: ax + b (mod 26)
function affineCipher(text) {
  const a = 5; // 5μ™€ 26μ€ μ„λ΅μ†
  const b = 8;
  
  return text.split('').map(char => {
    if (char >= 'A' && char <= 'Z') {
      const x = char.charCodeAt(0) - 65;
      const y = (a * x + b) % 26;
      return String.fromCharCode(y + 65);
    } else if (char >= 'a' && char <= 'z') {
      const x = char.charCodeAt(0) - 97;
      const y = (a * x + b) % 26;
      return String.fromCharCode(y + 97);
    }
    return char;
  }).join('');
}

// Affine λ³µνΈν™”: a^(-1)(y - b) (mod 26)
function affineDecrypt(text) {
  const a = 5;
  const b = 8;
  const aInv = 21; // 5 * 21 = 105 β‰΅ 1 (mod 26)
  
  return text.split('').map(char => {
    if (char >= 'A' && char <= 'Z') {
      const y = char.charCodeAt(0) - 65;
      const x = (aInv * (y - b + 26)) % 26;
      return String.fromCharCode(x + 65);
    } else if (char >= 'a' && char <= 'z') {
      const y = char.charCodeAt(0) - 97;
      const x = (aInv * (y - b + 26)) % 26;
      return String.fromCharCode(x + 97);
    }
    return char;
  }).join('');
}

// Permutation μ•”νΈν™”: λ¬Έμ μμ„ λ³€κ²½
function permutationCipher(text) {
  const positions = [2, 0, 3, 1, 4]; // κ³ μ •λ μμ—΄
  let result = '';
  
  for (let i = 0; i < text.length; i += 5) {
    const block = text.slice(i, i + 5);
    const paddedBlock = block.padEnd(5, 'X');
    for (let j = 0; j < 5; j++) {
      result += paddedBlock[positions[j]];
    }
  }
  
  return result;
}

// Permutation λ³µνΈν™”: μμ—΄ λ³µμ›
function permutationDecrypt(text) {
  const positions = [2, 0, 3, 1, 4];
  const invPositions = Array(5);
  for (let i = 0; i < 5; i++) {
    invPositions[positions[i]] = i;
  }
  
  let result = '';
  
  for (let i = 0; i < text.length; i += 5) {
    const block = text.slice(i, i + 5);
    for (let j = 0; j < 5; j++) {
      result += block[invPositions[j]];
    }
  }
  
  // ν¨λ”©μΌλ΅ μ¶”κ°€λ X μ κ±°
  return result.replace(/X+$/, '');
}

// Pattern μ•”νΈν™”: ν¨ν„΄ κΈ°λ° μ¬λ°°μ—΄
function patternCipher(text) {
  const pattern = [0, 2, 4, 1, 3, 5]; // 6μλ¦¬ ν¨ν„΄
  let result = '';
  
  for (let i = 0; i < text.length; i += 6) {
    const block = text.slice(i, i + 6);
    const paddedBlock = block.padEnd(6, 'X');
    for (let j = 0; j < 6; j++) {
      result += paddedBlock[pattern[j]];
    }
  }
  
  return result;
}

// Pattern λ³µνΈν™”: ν¨ν„΄ λ³µμ›
function patternDecrypt(text) {
  const pattern = [0, 2, 4, 1, 3, 5];
  const invPattern = Array(6);
  for (let i = 0; i < 6; i++) {
    invPattern[pattern[i]] = i;
  }
  
  let result = '';
  
  for (let i = 0; i < text.length; i += 6) {
    const block = text.slice(i, i + 6);
    for (let j = 0; j < 6; j++) {
      result += block[invPattern[j]];
    }
  }
  
  // ν¨λ”©μΌλ΅ μ¶”κ°€λ X μ κ±°
  return result.replace(/X+$/, '');
}

// Mirror μ•”νΈν™”: κ±°μΈμƒ λ°μ‚¬
function mirrorCipher(text) {
  return text.split('').map(char => {
    if (char >= 'A' && char <= 'Z') {
      return String.fromCharCode(90 - (char.charCodeAt(0) - 65));
    } else if (char >= 'a' && char <= 'z') {
      return String.fromCharCode(122 - (char.charCodeAt(0) - 97));
    }
    return char;
  }).join('');
}

// Mirror λ³µνΈν™”: Mirrorμ™€ λ™μΌ
function mirrorDecrypt(text) {
  return mirrorCipher(text);
}

// Zigzag μ•”νΈν™”: μ§€κ·Έμ¬κ·Έ ν¨ν„΄
function zigzagCipher(text) {
  const rows = 3;
  const zigzag = Array(rows).fill().map(() => []);
  let row = 0;
  let direction = 1;
  
  for (let i = 0; i < text.length; i++) {
    zigzag[row].push(text[i]);
    row += direction;
    if (row === rows - 1 || row === 0) {
      direction = -direction;
    }
  }
  
  return zigzag.flat().join('');
}

// Zigzag λ³µνΈν™”: μ§€κ·Έμ¬κ·Έ ν¨ν„΄ λ³µμ›
function zigzagDecrypt(text) {
  const rows = 3;
  const zigzag = Array(rows).fill().map(() => []);
  let row = 0;
  let direction = 1;
  
  // κ° ν–‰μ— λ‡ κ°μ λ¬Έμκ°€ λ“¤μ–΄κ°€λ”μ§€ κ³„μ‚°
  const rowLengths = Array(rows).fill(0);
  for (let i = 0; i < text.length; i++) {
    rowLengths[row]++;
    row += direction;
    if (row === rows - 1 || row === 0) {
      direction = -direction;
    }
  }
  
  // κ° ν–‰μ— λ¬Έμ ν• λ‹Ή
  let textIndex = 0;
  for (let i = 0; i < rows; i++) {
    zigzag[i] = text.slice(textIndex, textIndex + rowLengths[i]).split('');
    textIndex += rowLengths[i];
  }
  
  // μ›λ μμ„λ΅ λ³µμ›
  let result = '';
  row = 0;
  direction = 1;
  const rowIndices = Array(rows).fill(0);
  
  for (let i = 0; i < text.length; i++) {
    result += zigzag[row][rowIndices[row]];
    rowIndices[row]++;
    row += direction;
    if (row === rows - 1 || row === 0) {
      direction = -direction;
    }
  }
  
  return result;
}

// Wave μ•”νΈν™”: νλ„ ν¨ν„΄
function waveCipher(text) {
  const amplitude = 3;
  const wave = Array(amplitude * 2 + 1).fill().map(() => []);
  
  for (let i = 0; i < text.length; i++) {
    const position = Math.floor(i / 4) % (amplitude * 2);
    wave[position].push(text[i]);
  }
  
  return wave.flat().join('');
}

// Wave λ³µνΈν™”: νλ„ ν¨ν„΄ λ³µμ›
function waveDecrypt(text) {
  const amplitude = 3;
  const wave = Array(amplitude * 2 + 1).fill().map(() => []);
  
  // κ° μ„μΉμ— λ‡ κ°μ λ¬Έμκ°€ λ“¤μ–΄κ°€λ”μ§€ κ³„μ‚°
  const positionCounts = Array(amplitude * 2 + 1).fill(0);
  for (let i = 0; i < text.length; i++) {
    const position = Math.floor(i / 4) % (amplitude * 2);
    positionCounts[position]++;
  }
  
  // κ° μ„μΉμ— λ¬Έμ ν• λ‹Ή
  let textIndex = 0;
  for (let i = 0; i < amplitude * 2 + 1; i++) {
    wave[i] = text.slice(textIndex, textIndex + positionCounts[i]).split('');
    textIndex += positionCounts[i];
  }
  
  // μ›λ μμ„λ΅ λ³µμ›
  let result = '';
  const positionIndices = Array(amplitude * 2 + 1).fill(0);
  for (let i = 0; i < text.length; i++) {
    const position = Math.floor(i / 4) % (amplitude * 2);
    result += wave[position][positionIndices[position]];
    positionIndices[position]++;
  }
  
  return result;
}

// Snake μ•”νΈν™”: λ±€ ν¨ν„΄
function snakeCipher(text) {
  const size = Math.ceil(Math.sqrt(text.length));
  const matrix = Array(size).fill().map(() => Array(size).fill(''));
  
  let index = 0;
  for (let i = 0; i < size; i++) {
    for (let j = 0; j < size; j++) {
      if (index < text.length) {
        matrix[i][j] = text[index++];
      }
    }
  }
  
  let result = '';
  for (let i = 0; i < size; i++) {
    if (i % 2 === 0) {
      for (let j = 0; j < size; j++) {
        result += matrix[i][j];
      }
    } else {
      for (let j = size - 1; j >= 0; j--) {
        result += matrix[i][j];
      }
    }
  }
  
  return result;
}

// Snake λ³µνΈν™”: λ±€ ν¨ν„΄ λ³µμ›
function snakeDecrypt(text) {
  const size = Math.ceil(Math.sqrt(text.length));
  const matrix = Array(size).fill().map(() => Array(size).fill(''));
  
  let index = 0;
  for (let i = 0; i < size; i++) {
    if (i % 2 === 0) {
      for (let j = 0; j < size; j++) {
        if (index < text.length) {
          matrix[i][j] = text[index++];
        }
      }
    } else {
      for (let j = size - 1; j >= 0; j--) {
        if (index < text.length) {
          matrix[i][j] = text[index++];
        }
      }
    }
  }
  
  let result = '';
  for (let i = 0; i < size; i++) {
    for (let j = 0; j < size; j++) {
      result += matrix[i][j];
    }
  }
  
  return result;
}

// Transposition μ•”νΈν™”: 3μ—΄λ΅ λ‚λ„μ–΄ μ„Έλ΅λ΅ μ½κΈ°
function transpositionCipher(text) {
  const cols = 3;
  let result = '';
  
  // κ° μ—΄μ— λ€ν•΄ ν•΄λ‹Ή μ„μΉμ λ¬Έμλ“¤μ„ μμ§‘
  for (let col = 0; col < cols; col++) {
    for (let i = col; i < text.length; i += cols) {
      result += text[i];
    }
  }
  
  return result;
}

// Transposition λ³µνΈν™”: 3μ—΄λ΅ λ‚λ„μ–΄ κ°€λ΅λ΅ μ½κΈ°
function transpositionDecrypt(text) {
  const cols = 3;
  const rows = Math.ceil(text.length / cols);
  const result = Array(text.length).fill('');
  
  // μ•”νΈν™”λ ν…μ¤νΈλ¥Ό μ›λ μ„μΉμ— λ°°μΉ
  let index = 0;
  for (let col = 0; col < cols; col++) {
    for (let row = 0; row < rows; row++) {
      const originalIndex = row * cols + col;
      if (originalIndex < text.length && index < text.length) {
        result[originalIndex] = text[index++];
      }
    }
  }
  
  return result.join('');
}

// ===== ν†µν•© μ•”λ³µνΈν™” ν•¨μλ“¤ =====

/**
 * μ΄λ©”μΌ/μ—°λ½μ² ν†µν•© μ•”νΈν™” (Base64)
 */
function encryptEmailMain(email) {
  try {
    console.log('π” μ•”νΈν™” μ‹μ‘:', email);
    
    if (!email || typeof email !== 'string') {
      console.warn('μ ν¨ν•μ§€ μ•μ€ μ…λ ¥:', email);
      return email || '';
    }
    
    // κΈ°μ΅΄ μ•”νΈν™” ν•¨μ μ‚¬μ© (Base64)
    const result = applyEncryption(email, 'Base64', '');
    console.log('π” μ•”νΈν™” μ™„λ£:', email, '->', result);
    return result;
  } catch (error) {
    console.error('μ•”νΈν™” μ¤λ¥:', error);
    return email || '';
  }
}

/**
 * μ΄λ©”μΌ/μ—°λ½μ² ν†µν•© λ³µνΈν™” (Base64)
 */
function decryptEmailMain(encryptedEmail) {
  try {
    console.log('π”“ λ³µνΈν™” μ‹μ‘:', encryptedEmail);
    
    if (!encryptedEmail || typeof encryptedEmail !== 'string') {
      console.warn('μ ν¨ν•μ§€ μ•μ€ μ…λ ¥:', encryptedEmail);
      return encryptedEmail || '';
    }
    
    // μ΄λ―Έ λ³µνΈν™”λ μ „ν™”λ²νΈμΈμ§€ ν™•μΈ (010-XXXX-XXXX ν•μ‹)
    if (/^010-\d{4}-\d{4}$/.test(encryptedEmail)) {
      console.log('μ΄λ―Έ λ³µνΈν™”λ μ „ν™”λ²νΈ:', encryptedEmail);
      return encryptedEmail;
    }
    
    // κΈ°μ΅΄ λ³µνΈν™” ν•¨μ μ‚¬μ© (Base64)
    const result = applyDecryption(encryptedEmail, 'Base64', '');
    console.log('π”“ λ³µνΈν™” μ™„λ£:', encryptedEmail, '->', result);
    return result;
  } catch (error) {
    console.error('λ³µνΈν™” μ¤λ¥:', error);
    return encryptedEmail || '';
  }
}