/**
 * Main.gs
 * λ©”μΈ μ—”νΈλ¦¬ ν¬μΈνΈ - UserManagement.gs μ—°λ™
 * Hot Potato Admin Key Management System
 */

// ===== λ©”μΈ μ—”νΈλ¦¬ ν¬μΈνΈ =====
function doPost(e) {
  try {
    console.log('π€ === λ©”μΈ doPost μ‹μ‘ ===');
    console.log('π“¥ μ”μ²­ λ°μ΄ν„°:', e);
    
    // μ”μ²­ λ°μ΄ν„° νμ‹±
    const req = parseRequest(e);
    console.log('π“‹ νμ‹±λ μ”μ²­:', req);
    console.log('π― μ•΅μ…:', req.action);
    
    // μ•”λ³µνΈν™” μ•΅μ… μ§μ ‘ μ²λ¦¬
    if (req.action === 'encryptEmail') {
      console.log('π” μ•”νΈν™” μ”μ²­ λ°›μ:', req.data);
      const encrypted = encryptEmailMain(req.data);
      console.log('π” μ•”νΈν™” κ²°κ³Ό:', encrypted);
      const response = {
        success: true, 
        data: encrypted,
        debug: {
          original: req.data,
          encrypted: encrypted,
          source: 'Main.gs encryptEmailMain',
          timestamp: new Date().toISOString()
        }
      };
      console.log('π” μµμΆ… μ‘λ‹µ:', response);
      return ContentService
        .createTextOutput(JSON.stringify(response))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    if (req.action === 'decryptEmail') {
      console.log('π”“ λ³µνΈν™” μ”μ²­ λ°›μ:', req.data);
      const decrypted = decryptEmailMain(req.data);
      console.log('π”“ λ³µνΈν™” κ²°κ³Ό:', decrypted);
      return ContentService
        .createTextOutput(JSON.stringify({ success: true, data: decrypted }))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    // λ¬Έμ„ μƒμ„± μ•΅μ… μ²λ¦¬
    if (req.action === 'createDocument') {
      console.log('π“„ λ¬Έμ„ μƒμ„± μ”μ²­ λ°›μ:', req);
      const result = handleCreateDocument(req);
      console.log('π“„ λ¬Έμ„ μƒμ„± κ²°κ³Ό:', result);
      return ContentService
        .createTextOutput(JSON.stringify(result))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    // λ¬Έμ„ λ©λ΅ μ΅°ν μ•΅μ… μ²λ¦¬
    if (req.action === 'getDocuments') {
      console.log('π“„ λ¬Έμ„ λ©λ΅ μ΅°ν μ”μ²­ λ°›μ:', req);
      const result = handleGetDocuments(req);
      console.log('π“„ λ¬Έμ„ λ©λ΅ μ΅°ν κ²°κ³Ό:', result);
      return ContentService
        .createTextOutput(JSON.stringify(result))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    // λ¬Έμ„ μ‚­μ  μ•΅μ… μ²λ¦¬
    if (req.action === 'deleteDocuments') {
      console.log('π—‘οΈ λ¬Έμ„ μ‚­μ  μ”μ²­ λ°›μ:', req);
      const result = handleDeleteDocuments(req);
      console.log('π—‘οΈ λ¬Έμ„ μ‚­μ  κ²°κ³Ό:', result);
      return ContentService
        .createTextOutput(JSON.stringify(result))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    
    // μ‚¬μ©μ μΈμ¦ κ΄€λ ¨ μ•΅μ…λ“¤
    if (req.action === 'checkUserStatus') {
      console.log('π‘¤ μ‚¬μ©μ μƒνƒ ν™•μΈ μ”μ²­:', req.email);
      const result = handleCheckRegistrationStatus(req.email);
      console.log('π‘¤ μ‚¬μ©μ μƒνƒ ν™•μΈ κ²°κ³Ό:', result);
      return ContentService
        .createTextOutput(JSON.stringify(result))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    if (req.action === 'registerUser') {
      console.log('π“ μ‚¬μ©μ λ“±λ΅ μ”μ²­:', req);
      const result = handleSubmitRegistrationRequest(req);
      console.log('π“ μ‚¬μ©μ λ“±λ΅ κ²°κ³Ό:', result);
      return ContentService
        .createTextOutput(JSON.stringify(result))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    if (req.action === 'verifyAdminKey') {
      console.log('π”‘ κ΄€λ¦¬μ ν‚¤ κ²€μ¦ μ”μ²­:', req.adminKey);
      const result = verifyAdminKeyData(req.adminKey);
      console.log('π”‘ κ΄€λ¦¬μ ν‚¤ κ²€μ¦ κ²°κ³Ό:', result);
      return ContentService
        .createTextOutput(JSON.stringify(result))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    // μΈμ¦ κ΄€λ ¨ μ•΅μ… μ²λ¦¬
    if (req.action === 'checkApprovalStatus') {
      console.log('μ‚¬μ©μ μΉμΈ μƒνƒ ν™•μΈ μ”μ²­:', req.email);
      const result = callUserManagementPost(req);
      console.log('μ‚¬μ©μ μΉμΈ μƒνƒ ν™•μΈ μ‘λ‹µ:', result);
      return result;
    }
    
    // UserManagement.gsμ doPostAuthInternal ν•¨μ νΈμ¶
    const result = callUserManagementPost(req);
    console.log('UserManagement.gs μ‘λ‹µ:', result);
    
    return result;
  } catch (error) {
    console.error('λ©”μΈ doPost μ¤λ¥:', error);
    return ContentService
      .createTextOutput(JSON.stringify({ success: false, message: 'μ„λ²„ μ¤λ¥: ' + error.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ===== μ”μ²­ λ°μ΄ν„° νμ‹± =====
function parseRequest(e) {
  let req = {};
  
  if (e.postData && e.postData.contents) {
    try {
      // JSON ν•νƒμ μ”μ²­ μ²λ¦¬
      req = JSON.parse(e.postData.contents);
    } catch (jsonError) {
      try {
        // URL μΈμ½”λ”©λ ν•νƒμ μ”μ²­ μ²λ¦¬
        const params = e.postData.contents.split('&');
        for (const param of params) {
          const [key, value] = param.split('=');
          if (key && value) {
            req[decodeURIComponent(key)] = decodeURIComponent(value);
          }
        }
      } catch (urlError) {
        console.error('μ”μ²­ νμ‹± μ¤λ¥:', urlError);
        req = {};
      }
    }
  }
  
  // μΏΌλ¦¬ νλΌλ―Έν„°λ„ μ¶”κ°€
  if (e.parameter) {
    for (const key in e.parameter) {
      if (e.parameter.hasOwnProperty(key)) {
        req[key] = e.parameter[key];
      }
    }
  }
  
  return req;
}

// ===== UserManagement.gs ν•¨μ νΈμ¶ λνΌ =====
function callUserManagementPost(req) {
  try {
    // UserManagement.gsμ doPostAuthInternal ν•¨μλ¥Ό μ§μ ‘ νΈμ¶
    return doPostAuthInternal(req);
  } catch (error) {
    console.error('UserManagement.gs νΈμ¶ μ¤λ¥:', error);
    return ContentService
      .createTextOutput(JSON.stringify({ success: false, message: 'μΈμ¦ μ²λ¦¬ μ¤λ¥: ' + error.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ===== GET μ”μ²­ μ²λ¦¬ =====
function doGet(e) {
  try {
    console.log('=== λ©”μΈ doGet μ‹μ‘ ===');
    console.log('GET μ”μ²­:', e);
    
    // UserManagement.gsμ doGetAuthInternal ν•¨μ νΈμ¶
    return callUserManagementGet(e);
  } catch (error) {
    console.error('λ©”μΈ doGet μ¤λ¥:', error);
    return ContentService
      .createTextOutput(JSON.stringify({ success: false, message: 'μ„λ²„ μ¤λ¥: ' + error.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ===== UserManagement.gs GET ν•¨μ νΈμ¶ λνΌ =====
function callUserManagementGet(e) {
  try {
    // UserManagement.gsμ doGetAuthInternal ν•¨μλ¥Ό μ§μ ‘ νΈμ¶
    return doGetAuthInternal(e);
  } catch (error) {
    console.error('UserManagement.gs GET νΈμ¶ μ¤λ¥:', error);
    return ContentService
      .createTextOutput(JSON.stringify({ success: false, message: 'GET μ²λ¦¬ μ¤λ¥: ' + error.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ===== μ ν‹Έλ¦¬ν‹° ν•¨μλ“¤ =====
function json(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}

// ===== ν…μ¤νΈ ν•¨μ =====
function testMain() {
  console.log('=== λ©”μΈ ν…μ¤νΈ μ‹μ‘ ===');
  
  // ν…μ¤νΈ μ”μ²­ λ°μ΄ν„°
  const testReq = {
    action: 'test',
    message: 'λ©”μΈ ν•¨μ ν…μ¤νΈ'
  };
  
  try {
    const result = callUserManagementPost(testReq);
    console.log('ν…μ¤νΈ κ²°κ³Ό:', result);
    return result;
  } catch (error) {
    console.error('ν…μ¤νΈ μ¤λ¥:', error);
    return { success: false, message: 'ν…μ¤νΈ μ‹¤ν¨: ' + error.message };
  }
}

// ===== ν†µν•© μ•”νΈν™” ν…μ¤νΈ ν•¨μ =====
function testUnifiedEncryption() {
  console.log('=== ν†µν•© μ•”νΈν™” ν…μ¤νΈ μ‹μ‘ ===');
  
  const testData = [
    '010-3283-7936', // μ „ν™”λ²νΈ
    'test@example.com', // μ΄λ©”μΌ
    'user123@domain.co.kr' // λ³µμ΅ν• μ΄λ©”μΌ
  ];
  
  const results = [];
  
  for (const data of testData) {
    console.log(`\nν…μ¤νΈ λ°μ΄ν„°: ${data}`);
    
    try {
      // μ•”νΈν™” ν…μ¤νΈ
      const encrypted = encryptEmail(data);
      console.log('μ•”νΈν™” κ²°κ³Ό:', encrypted);
      
      // λ³µνΈν™” ν…μ¤νΈ
      const decrypted = decryptEmail(encrypted);
      console.log('λ³µνΈν™” κ²°κ³Ό:', decrypted);
      
      // κ²€μ¦
      const isValid = data === decrypted;
      console.log('ν…μ¤νΈ κ²°κ³Ό:', isValid ? 'μ„±κ³µ' : 'μ‹¤ν¨');
      
      results.push({
        original: data,
        encrypted: encrypted,
        decrypted: decrypted,
        success: isValid
      });
    } catch (error) {
      console.error('ν…μ¤νΈ μ¤λ¥:', error);
      results.push({
        original: data,
        success: false,
        error: error.message
      });
    }
  }
  
  const allSuccess = results.every(r => r.success);
  console.log(`\nμ „μ²΄ ν…μ¤νΈ κ²°κ³Ό: ${allSuccess ? 'μ„±κ³µ' : 'μ‹¤ν¨'}`);
  
  return {
    success: allSuccess,
    results: results,
    message: allSuccess ? 'ν†µν•© μ•”νΈν™” ν…μ¤νΈ μ„±κ³µ' : 'ν†µν•© μ•”νΈν™” ν…μ¤νΈ μ‹¤ν¨'
  };
}

// ===== κ°„λ‹¨ν• μ „ν™”λ²νΈ μ•”νΈν™” ν…μ¤νΈ =====
function testPhoneEncryptionSimple() {
  console.log('π§ === μ „ν™”λ²νΈ μ•”νΈν™” ν…μ¤νΈ μ‹μ‘ ===');
  
  const phone = '010-3283-7936';
  console.log('π“± μ›λ³Έ μ „ν™”λ²νΈ:', phone);
  
  try {
    const encrypted = encryptEmailMain(phone);
    console.log('π” μ•”νΈν™” κ²°κ³Ό:', encrypted);
    
    const decrypted = decryptEmailMain(encrypted);
    console.log('π”“ λ³µνΈν™” κ²°κ³Ό:', decrypted);
    
    const success = phone === decrypted;
    console.log('β… ν…μ¤νΈ κ²°κ³Ό:', success ? 'μ„±κ³µ' : 'μ‹¤ν¨');
    
    if (!success) {
      console.error('β μ•”νΈν™”/λ³µνΈν™” μ‹¤ν¨!');
      console.error('μ›λ³Έ:', phone);
      console.error('μ•”νΈν™”:', encrypted);
      console.error('λ³µνΈν™”:', decrypted);
    }
    
    return {
      success: success,
      original: phone,
      encrypted: encrypted,
      decrypted: decrypted
    };
  } catch (error) {
    console.error('π’¥ ν…μ¤νΈ μ¤λ¥:', error);
    return { success: false, error: error.message };
  }
}

// ===== λ°°ν¬ μ •λ³΄ =====
function getDeploymentInfo() {
  return {
    version: '1.15.0',
    description: 'λ©”μΈ μ—”νΈλ¦¬ ν¬μΈνΈ - ν†µν•© μ‚¬μ©μ μΈμ¦ + Base64 μ•”νΈν™” + λ¬Έμ„ κ΄€λ¦¬ μ‹μ¤ν…',
    functions: [
      'doPost',
      'doGet', 
      'parseRequest',
      'doPostAuthInternal',
      'doGetAuthInternal',
      'testMain',
      'testUnifiedEncryption',
      'testPhoneEncryptionSimple',
      'encryptEmailMain', // Encryption.gsμ—μ„ μ •μ
      'decryptEmailMain', // Encryption.gsμ—μ„ μ •μ
      'verifyAdminKeyData',
      'checkApprovalStatus',
      'handleCreateDocument', // DocumentManagement.gsμ—μ„ μ •μ
      'handleGetDocuments', // DocumentManagement.gsμ—μ„ μ •μ
      'handleDeleteDocuments' // DocumentManagement.gsμ—μ„ μ •μ
    ],
    dependencies: ['UserManagement.gs', 'SpreadsheetUtils.gs', 'Encryption.gs', 'CONFIG.gs', 'KeyManagement.gs', 'DocumentManagement.gs']
  };
}

// ===== μ‚¬μ©μ μΈμ¦ κ΄€λ ¨ ν•¨μλ“¤ =====
// UserManagement.gsμ κΈ°μ΅΄ ν•¨μλ“¤μ„ μ‚¬μ©ν•©λ‹λ‹¤.

/**
 * κ΄€λ¦¬μ ν‚¤ κ²€μ¦
 */
function verifyAdminKeyData(adminKey) {
  try {
    console.log('π”‘ κ΄€λ¦¬μ ν‚¤ κ²€μ¦ μ‹μ‘');
    
    // κ΄€λ¦¬μ ν‚¤ κ²€μ¦ λ΅μ§ (κΈ°μ΅΄ KeyManagement.gs ν™μ©)
    const isValid = verifyAdminKey(adminKey);
    
    console.log('π”‘ κ΄€λ¦¬μ ν‚¤ κ²€μ¦ κ²°κ³Ό:', isValid);
    
    return {
      success: isValid,
      isValid: isValid,
      message: isValid ? 'μ ν¨ν• κ΄€λ¦¬μ ν‚¤μ…λ‹λ‹¤' : 'μ ν¨ν•μ§€ μ•μ€ κ΄€λ¦¬μ ν‚¤μ…λ‹λ‹¤'
    };
    
  } catch (error) {
    console.error('π”‘ κ΄€λ¦¬μ ν‚¤ κ²€μ¦ μ¤λ¥:', error);
    return { success: false, isValid: false, error: error.message };
  }
}


// ===== λ¬Έμ„ κ΄€λ ¨ ν•¨μλ“¤μ€ DocumentManagement.gsλ΅ μ΄λ™λ¨ =====

// ===== μ΄λ©”μΌ/μ—°λ½μ² μ•”λ³µνΈν™” ν•¨μλ“¤ =====
// Encryption.gsμ encryptEmailMain, decryptEmailMain ν•¨μλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.

